using System.IO;
using System;

class Program
{
    static void Main()
    {
        int[] first_array = {1, 3, -5, 4};
        int[] second_array = {1, 4, -5, -2};
     
        Console.WriteLine("\nArray1: [{0}]", string.Join(", ", first_array));
        Console.WriteLine("Array2: [{0}]", string.Join(", ", second_array));
      
        Console.WriteLine("\nMultiply corresponding elements of two arrays: ");
    
        Console.WriteLine("Nasobek: [{0}]", string.Join(", ", 
                    NasobeniPoli(first_array, second_array)));
       
        Console.WriteLine("Nasobek: [{0}]", string.Join(", ", 
                    NasobeniPoli(NasobeniPoli(first_array, second_array), second_array)));  
        
        Console.WriteLine("\nArray1: [{0}]", string.Join(", ", first_array));
        Console.WriteLine("Array2: [{0}]", string.Join(", ", second_array));    
        
        Console.WriteLine("\n");
   }
   
   
   static int[] NasobeniPoli(int[] aPole, int[] bPole)
   {
     if(aPole.Length != bPole.Length) 
        throw new ApplicationException("Násobená pole nemají stejnoou velikost");
        
     int[] tmp = new int[aPole.Length];
     for (int i = 0; i < tmp.Length; i++)
        tmp[i] = aPole[i] * bPole[i]; 
     
     return tmp;
   }
   
   static int[] NasobeniPoli2(int[] aPole, int[] bPole)
   {
     if(aPole.Length != bPole.Length) 
        throw new ApplicationException("Násobená pole nemají stejnoou velikost");
        
     for (int i = 0; i < aPole.Length; i++)
        aPole[i] = aPole[i] * bPole[i]; 
     
     return aPole;
   }
}